{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Auto - Debbug kimchima",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/kimchima/cmds/kimchima_cli.py",
            "console": "integratedTerminal",
            "purpose": [
                "debug-in-terminal"
            ],
            "justMyCode": true,
            "args": [
                "auto",
                "sentence-transformers/all-MiniLM-L6-v2",
                "Melbourne"
            ]
        }
    ]
}